<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reponse</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 1rem;
		}
		h1 {
			text-align: center; margin: 2rem;text-transform: uppercase;
		}
		table {
			margin: 0 auto;
		}
		table tr td {
			padding: 4px 10px
		}
	</style>
</head>
<body>
	<h1>Reponse Page</h1>
	<table border="1">
		{% for key,value in data.items %}
		<tr><td>{{ key }}</td><td>{{ value }}</td></tr>
		{% endfor %}
	</table>
</body>
</html>